
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=858684Arsh123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
